# 数据库
[DATABASE]
host = xx.xx.xx.xx
port = 3306
username = xxxxxx
password = ******
database = databasename

# host
[HTTP]
base_host = https://www.xxxx.com
# seconds
timeout = 5.0

# 邮箱
[EMAIL]
mail_host = smtp.qq.com
mail_port = 25
# 发件箱
sender = xxx@qq.com
# 用户名
mail_user = xxx@qq.com
# 密码
mail_pass = ilgljiaksamzbabe
# 收件人列表
receiver = lyf@mail.com
# 主题
subject = python
content = "所有的接口测试已经完成，请阅读附件中关于结果的报告文件"
testuser = Someone
on_off = on
;on_off = off

[ADMIN_LOGIN]
user_name = lyf
password = hwww